name: Release

on:
  push:
    tags:
      - 'v*'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build Release Binaries
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            name: ullun-api-linux-x86_64
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            name: ullun-api-linux-aarch64
          - os: macos-latest
            target: x86_64-apple-darwin
            name: ullun-api-macos-x86_64
          - os: macos-latest
            target: aarch64-apple-darwin
            name: ullun-api-macos-aarch64
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            name: ullun-api-windows-x86_64.exe
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      
      - name: Install cross-compilation tools
        if: matrix.target == 'aarch64-unknown-linux-gnu'
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-aarch64-linux-gnu
      
      - name: Build release binary
        run: cargo build --release --examples --target ${{ matrix.target }}
      
      - name: Package examples
        run: |
          mkdir -p dist
          cp target/${{ matrix.target }}/release/examples/hello_world dist/${{ matrix.name }}-hello_world || true
          cp target/${{ matrix.target }}/release/examples/hello_world.exe dist/${{ matrix.name }}-hello_world.exe || true
          cp target/${{ matrix.target }}/release/examples/full_api dist/${{ matrix.name }}-full_api || true
          cp target/${{ matrix.target }}/release/examples/full_api.exe dist/${{ matrix.name }}-full_api.exe || true
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.name }}
          path: dist/*

  publish-crate:
    name: Publish to crates.io
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Login to crates.io
        run: cargo login ${{ secrets.CRATES_IO_TOKEN }}
      
      - name: Publish to crates.io
        run: cargo publish --allow-dirty

  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [build, publish-crate]
    steps:
      - uses: actions/checkout@v4
      
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
      
      - name: Extract version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
      
      - name: Generate changelog
        id: changelog
        run: |
          echo "## What's Changed" > RELEASE_NOTES.md
          git log --pretty=format:"- %s" $(git describe --tags --abbrev=0 HEAD^)..HEAD >> RELEASE_NOTES.md
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: Release ${{ steps.get_version.outputs.VERSION }}
          body_path: RELEASE_NOTES.md
          files: |
            artifacts/**/*
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  docker:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Extract version
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
      
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            yedoma/ullun-api:latest
            yedoma/ullun-api:${{ steps.get_version.outputs.VERSION }}
          platforms: linux/amd64,linux/arm64
